# repcloud

./: .gitignore  Readme.md  build.gradle
scripts/: gcp_uim_csv_hourly_reporting.pig  gcp_uim_hourly_reporting.pig
src/main/java/dataproc/: InstantiateInlineWorkflowTemplate.java  PigWorkflowTemplate.java
